ANTHROPIC_API_KEY = "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"
# OPENAI_API_KEY = "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"
